/var/log/proxmoxwol/proxmoxwol.log {
        daily
        missingok
        rotate 7
        postrotate
                /etc/init.d/proxmoxwol restart > /dev/null
        endscript
        compress
        notifempty
}

/var/log/proxmoxwol/proxmoxwol-init.log {
        monthly
        missingok
        rotate 7
        postrotate
                /etc/init.d/proxmoxwol restart > /dev/null
        endscript
        compress
        notifempty
}

/var/log/proxmoxwol/proxmoxwol-init.err {
        monthly
        missingok
        rotate 7
        postrotate
                /etc/init.d/proxmoxwol restart > /dev/null
        endscript
        compress
        notifempty
}
